<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pzy-acl-system</artifactId>
        <groupId>org.pzy.opensource.system</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pzy-acl-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.pzy.opensource</groupId>
            <artifactId>pzy-email</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pzy.opensource</groupId>
            <artifactId>pzy-mybatis-plus-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pzy.opensource</groupId>
            <artifactId>pzy-redis-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pzy.opensource</groupId>
            <artifactId>pzy-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>