# pzy-archetype-system

./: .gitignore
pzy-acl-system/: pom.xml
pzy-acl-system/pzy-acl-dao/: pom.xml
pzy-acl-system/pzy-acl-dao/src/main/java/: User.java
pzy-acl-system/pzy-acl-rest/: pom.xml
pzy-acl-system/pzy-acl-rest/src/main/java/: SysUserController.java
pzy-acl-system/pzy-acl-rest/src/main/java/org/pzy/archetypesystem/: RestApp.java
pzy-acl-system/pzy-acl-rest/src/main/java/org/pzy/archetypesystem/acl/: RestApp.java
pzy-acl-system/pzy-acl-rest/src/main/java/org/pzy/archetypesystem/acl/controller/: SysRoleController.java  SysUserController.java
pzy-acl-system/pzy-acl-rest/src/main/java/org/pzy/archetypesystem/acl/dto/: SysRoleAddDTO.java  SysRoleEditDTO.java  SysUserAddDTO.java  SysUserEditDTO.java
pzy-acl-system/pzy-acl-rest/src/main/java/org/pzy/archetypesystem/acl/sysrole/controller/: SysRoleController.java
pzy-acl-system/pzy-acl-rest/src/main/java/org/pzy/archetypesystem/acl/sysrole/dto/: SysRoleAddDTO.java  SysRoleEditDTO.java
pzy-acl-system/pzy-acl-rest/src/main/java/org/pzy/archetypesystem/acl/sysrole/vo/: SysRoleVO.java
pzy-acl-system/pzy-acl-rest/src/main/java/org/pzy/archetypesystem/acl/sysuser/controller/: SysUserController.java
pzy-acl-system/pzy-acl-rest/src/main/java/org/pzy/archetypesystem/acl/sysuser/dto/: SysUserAddDTO.java  SysUserEditDTO.java
pzy-acl-system/pzy-acl-rest/src/main/java/org/pzy/archetypesystem/acl/sysuser/vo/: SysUserVO.java
pzy-acl-system/pzy-acl-rest/src/main/java/org/pzy/archetypesystem/acl/vo/: SysRoleVO.java  SysUserVO.java
pzy-acl-system/pzy-acl-rest/src/main/java/org/pzy/archetypesystem/base/: RestApp.java  SystemExceptionHandler.java
pzy-acl-system/pzy-acl-rest/src/main/java/org/pzy/archetypesystem/base/module/: RestApp.java
pzy-acl-system/pzy-acl-rest/src/main/java/org/pzy/archetypesystem/base/module/acl/controller/: SysRoleController.java  SysUserController.java
pzy-acl-system/pzy-acl-rest/src/main/java/org/pzy/archetypesystem/base/module/comm/controller/: CommDictionaryController.java  CommLogController.java  (+2 more)
pzy-acl-system/pzy-acl-rest/src/main/resources/: application.yml
pzy-acl-system/pzy-acl-rest/src/test/java/: CodeGeneratorTest.java  EnumTest.java
pzy-acl-system/pzy-acl-service/: pom.xml
pzy-acl-system/pzy-acl-service/src/main/java/org/pzy/archetypesystem/acl/: RestApp.java
pzy-acl-system/pzy-acl-service/src/main/java/org/pzy/archetypesystem/acl/support/shiro/: ShiroWinterUserServiceImpl.java
pzy-acl-system/pzy-acl-service/src/main/java/org/pzy/archetypesystem/acl/sysrole/controller/: SysRoleController.java
pzy-acl-system/pzy-acl-service/src/main/java/org/pzy/archetypesystem/acl/sysrole/dao/: SysRoleDAO.java
pzy-acl-system/pzy-acl-service/src/main/java/org/pzy/archetypesystem/acl/sysrole/dto/: SysRoleAddDTO.java  SysRoleEditDTO.java
pzy-acl-system/pzy-acl-service/src/main/java/org/pzy/archetypesystem/acl/sysrole/entity/: SysRole.java
pzy-acl-system/pzy-acl-service/src/main/java/org/pzy/archetypesystem/acl/sysrole/mapper/: SysRoleDAO.java
pzy-acl-system/pzy-acl-service/src/main/java/org/pzy/archetypesystem/acl/sysrole/service/: SysRoleService.java
pzy-acl-system/pzy-acl-service/src/main/java/org/pzy/archetypesystem/acl/sysrole/vo/: SysRoleVO.java
pzy-acl-system/pzy-acl-service/src/main/java/org/pzy/archetypesystem/acl/sysuser/dao/: SysUserDAO.java
pzy-acl-system/pzy-acl-service/src/main/java/org/pzy/archetypesystem/acl/sysuser/dto/: AbstractChangePwdDTO.java  AbstractSysUserAddEditDTO.java  EditPasswordDTO.java  ForgetPasswordDTO.java  SysUserAddDTO.java  SysUserEditDTO.java  SysUserSearchDTO.java
pzy-acl-system/pzy-acl-service/src/main/java/org/pzy/archetypesystem/acl/sysuser/entity/: SysUser.java
pzy-acl-system/pzy-acl-service/src/main/java/org/pzy/archetypesystem/acl/sysuser/mapstruct/: SimpleSysUserMapStruct.java  SysUserMapStruct.java
pzy-acl-system/pzy-acl-service/src/main/java/org/pzy/archetypesystem/acl/sysuser/service/: SysUserService.java
pzy-acl-system/pzy-acl-service/src/main/java/org/pzy/archetypesystem/acl/sysuser/vo/: SimpleSysUserVO.java  SysUserVO.java
pzy-acl-system/pzy-acl-service/src/main/java/org/pzy/archetypesystem/acl/user/dao/: SysUserDAO.java
pzy-acl-system/pzy-acl-service/src/main/java/org/pzy/archetypesystem/acl/user/mapstruct/: SimpleSysUserMapStruct.java  SysUserMapStruct.java
pzy-acl-system/pzy-acl-service/src/main/java/org/pzy/archetypesystem/acl/user/service/: SysUserService.java
pzy-acl-system/pzy-acl-service/src/main/java/org/pzy/archetypesystem/base/support/constant/: SystemConstant.java
pzy-acl-system/pzy-acl-service/src/main/java/org/pzy/archetypesystem/base/support/shiro/: BaseWinterRealm.java  LoginParamsDTO.java  ShiroLoginToken.java  ShiroMapStruct.java  ShiroWinterUserServiceImpl.java
pzy-acl-system/pzy-acl-service/src/main/resources/: application.yml
pzy-acl-system/pzy-acl-service/src/main/resources/mapper/: CommDictionaryDAO.xml  CommDictionaryItemDAO.xml  CommOnlineUserDAO.xml  SysRoleDAO.xml  SysUserDAO.xml
pzy-acl-system/pzy-acl-service/src/main/resources/mapper/role/: SysRoleDAO.xml
pzy-acl-system/pzy-acl-service/src/test/java/: CodeGeneratorTest.java
pzy-acl-system/pzy-acl-service/src/test/java/org/pzy/archetypesystem/acl/: AclTestApp.java  ArrayListTest.java  CodeGeneratorTest.java
pzy-acl-system/pzy-acl-service/src/test/java/org/pzy/archetypesystem/base/: ApiTestApp.java
pzy-acl-system/pzy-acl-service/src/test/java/org/pzy/archetypesystem/base/module/: RestApp.java
pzy-acl-system/pzy-acl-service/src/test/resources/: application.yml
pzy-acl-system/pzy-acl-web/: .gitignore  .umirc.js
pzy-acl-system/pzy-acl-web/src/: global.less
pzy-acl-system/pzy-acl-web/src/layouts/: LoginLayout.js  LoginLayout.less
pzy-acl-system/pzy-acl-web/src/models/: GlobalModel.js
pzy-acl-system/pzy-acl-web/src/pages/: ForgetPassword.js  Login.js  Register.js
pzy-acl-system/pzy-acl-web/src/services/: CommService.ts
pzy-acl-system/pzy-acl-web/src/utils/: AjaxUtil.js  GlobalConstant.js  Type.d.ts  WinterServerRespUtil.js
(+98 files in other folders)
