.container {
  height: 100%;
  background-image: url('/pic/login-bg.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  background-color: #f0f2f5;
}

.container small {
  color: rgba(0, 0, 0, .45);
  font-size: 14px;
}

.customSwitchPanel {
  margin-top: 40px;
}

.mainPanel {
  width: 406px;
  height: 468px;
  margin: 0 auto 100px auto;
  padding-top: 80px;
  text-align: center;
}

.login-form-button {
  width: 100%;
}

.login-form-forgot {
  float: right;
}

.copyrightPanel {
  text-align: center;
  position: absolute;
  bottom: 20px;
  width: 100%;
  color: rgba(0, 0, 0, .45);
}